{
  "name": "admin",
  "version": "1.0.0",
  "type": "module",
  "description": "Admin dashboard Affable Bean store",
  "private": true,
  "scripts": {
    "format": "prettier --write ./**/*.{js,ts,jsx,tsx,json,css}",
    "upgrade": "ncu -u",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "@types/node": "26",
    "@types/react": "19",
    "@types/react-dom": "19",
    "npm-check-updates": "23.0.2",
    "prettier": "3.9.6",
    "tailwindcss": "4",
    "typescript": "7"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
