{
  "name": "afbb-shop",
  "dockerComposeFile": ["../compose.yml"],
  "service": "afbb-shop",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "VisualStudioExptTeam.vscodeintellicode",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "workspaceFolder": "/workspace"
}
